body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #0b0c10;
}

.navbar {
  background-color: #1f2833;
  padding: 10px;
  text-align: right;
  color: #66fcf1;
  box-shadow: 0px -2px 7px #66fcf1;
  margin-bottom: 15px;
}

a {
  color: #66fcf1;
  text-decoration: none;
  padding: 0 10px;
}

section {
  padding: 15px;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  color: #c5c6c7;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: #1f2833;
  gap: 10px;
  justify-items: center;
  margin-top: 25px;
}

.portfolio-item {
  height: 150px;
  width: 175px;
  background-color: #45869e;
  padding: 10px;
  border-radius: 5px;
}

.portfolio-item:nth-child(even) {
  background-color: transparent;
  border: 2px solid #45a29e;
  color: #c3c6c7;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-top: 25px;
}

.fb,
.twitter,
.youtube,
.ig {
  width: 175px;
  height: 175px;
  color: #c3c6c7;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 7px #66fcf1;
  background-color: #0b0c10;
}

.fb > span,
.twitter > span,
.youtube > span,
.ig > span {
  text-align: center;
  position: relative;
  top: 40%;
}

.form {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.fb {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.twitter {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.youtube {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.ig {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

label {
  display: block;
  color: #66fcf1;
  margin-bottom: 10px;
}

input,
textarea {
  display: block;
  margin-bottom: 10px;
  border: 1px solid #66fcf1;
  padding: 15px 8px;
  border-radius: 5px;
  background-color: rgba(197, 198, 199, 20%);
  width: 100%;
}

footer {
  text-align: center;
  background-color: #1f2833;
  padding: 10px;
  color: #66fcf1;
  box-shadow: 0px 2px 7px #66fcf1;
}
